# wachtmeister

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wachtmeister/: ClientException.java  Event.java  Preconditions.xtend  ServerException.java  Strings.java
src/main/java/wachtmeister/api/: LoginServiceREST.xtend
src/main/java/wachtmeister/auth/: Auth.java  AuthImpl.xtend  ClientAuthenticated.xtend  Identity.java
src/main/java/wachtmeister/jwt/: JwtIssuing.java  JwtIssuingImpl.xtend  JwtWorker.xtend
src/main/java/wachtmeister/logins/: LoginAlreadyTakenException.java  LoginCreated.xtend  LoginDt.java  LoginService.java  LoginsReducerSync.java  PasswordChanged.xtend
src/main/java/wachtmeister/logins/simple/: Logins.xtend  SimpleLoginServer.xtend  SingleAssetLoginService.xtend  UniqueIndex.xtend  ValueTakenException.java
src/main/java/wachtmeister/pwhash/: PWHashingBCrypt.xtend  PWHashingService.java
src/main/java/wachtmeister/service/: ServiceInvocations.xtend
src/main/java/wachtmeister/timeline/: BarflakeUtil.xtend  EventIds.java  EventIdsGeneratorService.xtend  MillisProvider.xtend  package-info.java
src/main/java/wachtmeister/webapp/: Args.java  Error.xtend  Flash.java  FlashBuilder.java  Responses.xtend  WebErrors.xtend
src/main/java/wachtmeister/webapp/csrf/: AttachCSRF.java  CSRFToken.java  CSRFTokenException.java  RequireCSRFToken.java  VerifyRequestOrigin.xtend  package-info.java
src/main/java/wachtmeister/webapp/jwt/: VerifyJWTIntegrity.xtend
src/main/java/wachtmeister/webapp/routes/: FormbasedLoginAttemptData.java  Home.xtend  Login.java  LoginAttemptData.xtend  Signup.java  StringUtils.java  Userinfo.java
src/main/java/wachtmeister/webapp/view/: WachtmeisterViewBuilder.xtend
src/main/resources/: conf.dev.yml  wachtmeister-conf.default.yml  wachtmeister-conf.dev.yml
src/main/resources/layouts/: flash.jade  navbar.jade
src/main/resources/public/style/: login.css  signup.css
src/main/resources/views/: home.jade  login.jade  signup.jade  userinfo.jade
src/main/resources/views/layouts/: page.jade
src/test/java/wachtmeister/logins/simple/: LoginCreatedTest.xtend  LoginServiceSync.java  LoginServiceTest.xtend
src/test/resources/: MOCK_DATA.json  wachtmeister-test-conf.yml
