plugins {
  id "java"
  id "application"
  id "org.xtext.xtend" version "1.0.15"
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    name "github" // required for xtend-contrib
    url "https://jitpack.io"
  }
}

dependencies {
  
  compile 'com.github.oehme:xtend-contrib:1.1.0' // transitively includes 'org.eclipse.xtend:org.eclipse.xtend.lib:x.x.x'
  
  compile 'de.neuland-bfi:jade4j:1.1.4'
  compile 'com.github.donreeal:pollbus-id:baratine-1.0.0'
  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.slf4j:slf4j-simple:1.7.21'
  compile 'io.baratine:baratine:1.0.1'
  compile 'io.jsonwebtoken:jjwt:0.7.0'
  compile 'org.mindrot:jbcrypt:0.3m'
  
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'

}

mainClassName = "wachtmeister.logins.simple.SimpleLoginServer"

run {
  args "--conf", "src/main/resources/wachtmeister-conf.dev.yml"
}


def wachtmeisterDevHome = "./.wachtmeister-dev-home"

task cleanDevServer {
  doLast {
    delete "${wachtmeisterDevHome}"
  }
}

